<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* Colours plucked from http://www.colourlovers.com/palette/92095/Giant_Goldfish */
body {
    background-color: #e0e4cc;
}
.code { 
    font-family: monospace; 
    font-weight: normal;
    background-color: #a7dbd8;
    border-width: 1px;
    border-style: solid;
    border-color: #f38630;
    width: 60em;
}
.code-heading { 
    font-family: monospace; 
    font-weight: bold;
    background-color: #a7dbd8;
    border-width: 1px;
    border-style: solid;
    border-color: #f38630;
    width: 60em;
}
</style>
</head>
<body>
    <!-- 
    Spark Version:</br>
    <select data-bind="spark_version">
        <option value="1.5">1.5</option>
        <option value="1.6">1.6</option>
    </select>
    </p>
    -->
    <p>Cluster type:</br>
    <select data-bind="options: cluster_types, optionsText: 'name', value: chosen_cluster_type">
    </select>
    </p>
    <p>Number of nodes: </br>
    <input type="text" data-bind="value: num_nodes">
    </p>
    <p>Number of cores per node: </br>
    <input type="text" data-bind="value: num_cores">
    </p>
    <p>Memory per node: </br>
    <input type="text" data-bind="value: memory_per_node">
    </p>
    <p>Tmpdir: </br>
    <input type="text" data-bind="value: tempdir">
    </p>
    <button data-bind="click: generate">Generate!</button>
    <div class="code-heading">spark-default.conf
        <div class="code" data-bind="html: spark_default"></div>
    </div>
    <br/>
    <div class="code-heading">spark-submit
        <div class="code" data-bind="html: spark_submit"></div>
    </div>
    <br/>
    <div class="code-heading"><a href="https://github.com/hpcugent/hanythingondemand">Hanythingondemand</a> hod.conf
        <div class="code" data-bind="html: hod_conf"></div>
    </div>
</body>
<script src="knockout-3.4.0.js" type="text/javascript"></script>
<script src="spark-config-gen.js" type="text/javascript"></script>
</html>
